<!DOCTYPE html>
<html>
    <head>
        <title>Little flower college </title>
            
       
        
        <style>
           /* p{
                height: 35px;
                background-color: aqua;
                padding-top: 10px;
                padding-bottom: 10px;
                text-align:center;
                font-size: 15px;
                cursor: pointer;
                
              }*/
            .top-bar{
                
                background-color: aqua;
                 text-align:center;
                font-weight: bold;
                font-size: 15px; 
                cursor: pointer;
                
                }
                .college-logo{
                    display: inline-block;
                    margin-right: 700px;
                }
                .home-button{
                    /*background-color: lightyellow;*/
                    color:red;
                    border:none;
                    height:50px;
                    width:80px;
                    cursor:pointer;
                    font-size: 17px;
                    font-weight:bold;
                    position: absolute;
                    top: 85px;
                  
                   
                    
                }
                .home-button:hover{
                    color: green;
                    
                }

                /*ABOUT BUTTOn*/

                .dropdown{
                    display:inline-block
                }

                .dropdown button{
                    color:red;
                    border:none;
                    height:50px;
                    width:80px;
                    cursor:pointer;
                    font-size: 17px;
                    font-weight: bold;
                    position: absolute;
                    right: 550px;
                    top:85px;
                    
                }
                .dropdown a{
                    display: block;
                    color:red;
                    text-decoration: none;
                    padding:15px 20px;
                    text-align: center;
                    
                    
                    
                }
                .dropdown .content{
                    display: none;
                    position: absolute;
                    background-color:white;
                    min-width: 80px;
                    box-shadow: 2px 2px 5px hsla(17, 42%, 82%, 0.966);
                    right: 550px;
                    top:150px;

                }
                .dropdown:hover .content{
                    display: block;
                   
                }
                .dropdown:hover button{
                    color: green;
                }
                .dropdown a:hover{
                    color:green;
                    background-color: beige;
                }

                    /* academics button*/

                    .dropdown-2{
                    display:inline-block;
                }


                .dropdown-2 button{
                    color:red;
                    border:none;
                    height:50px;
                    width:80px;
                    cursor:pointer;
                    font-size: 17px;
                    font-weight: bold;
                    position: absolute;
                    right: 450px;
                    top:85px;
                }

                .dropdown-2 a{
                    display: block;
                    color:red;
                    text-decoration: none;
                    padding:15px 20px;
                    text-align: center;
                    
                    
                    
                }

                

                .dropdown-2 .content-2{
                    display: none;
                    position: absolute;
                    background-color:white;
                    min-width: 80px;
                    box-shadow: 2px 2px 5px hsla(17, 42%, 82%, 0.966);
                    right: 425px;
                    top:150px;
                }

                .dropdown-2:hover .content-2{
                    display: block;
                   
                }
                .dropdown-2:hover button{
                    color: green;
                }
                .dropdown-2 a:hover{
                    color:green;
                    background-color: beige;
                }

                .activity-button button{
                    color:red;
                    border: none;
                    height:50px;
                    width:80px;
                    cursor:pointer;
                    font-size: 17px;
                    font-weight: bold;
                    position: absolute;
                    right:330px;
                    top:85px;
                }
                .activity-button button:hover,
                .achieve-button button:hover,
                .gallery-button button:hover{
                    color:green;
                }

                .achieve-button button{
                    color:red;
                    border: none;
                    height:50px;
                    width:80px;
                    cursor:pointer;
                    font-size: 17px;
                    font-weight: bold;
                    position: absolute;
                    right:210px;
                    top:85px;
                }

                .gallery-button button{
                    color:red;
                    border: none;
                    height:50px;
                    width:80px;
                    cursor:pointer;
                    font-size: 17px;
                    font-weight: bold;
                    position: absolute;
                    right: 55px;
                    top:85px;
                }


                .banner img{
                    margin-top: 50px;
                    width: 1700px;
                    border-radius: 15px;
                }

                .about-sec h1{
                   font-size: 30px;
                   text-align: center;
                   color:hsla(7, 69%, 43%, 0.952);
                   background-color: white;
                }
               
            .para p{
                font-weight:1000;
                background-color: blanchedalmond;
                margin-top: 80px;
                margin-right: 1000px;
                margin-left: 300px;
                cursor:pointer;
                display:inline-block;
                font-family:  'Arial Narrow Bold', sans-serif;
            }
            .para :hover{
                color: grey;
            }

            .swim img{
                height: 150px;
                position: absolute;
                right:550px;
                top:1100px;
                border-radius: 700px;
                cursor: zoom-in;
                box-shadow: 10px 5px 10px gray;
                border-style:ridge;

              
            }
            .garba img{
                height: 150px;
                position: absolute;
                right:350px;
                top:1200px;
                border-radius: 700px;
                cursor: zoom-in;
                box-shadow: 10px 5px 10px gray;
                border-style:ridge;
            }
            .klass img{
                height: 150px;
                position: absolute;
                right:550px;
                top:1300px;
                border-radius: 700px;
                cursor: zoom-in;
                box-shadow: 10px 5px 10px gray;
                border-style:ridge;
            }
            .assembly img{
                height: 150px;
                position: absolute;
                right:150px;
                top:1100px;
                border-radius: 700px;
                cursor: zoom-in;
                box-shadow: 10px 5px 10px gray;
                border-style:ridge;
            }
            .all img{
                height: 150px;
                position: absolute;
                right:150px;
                top:1300px;
                border-radius: 700px; 
                cursor: zoom-in;
                box-shadow: 10px 5px 10px gray;
                border-style:ridge;
            }

            .photos h1{
                background-color: white;
                   font-size: 30px;
                   text-align: center;
                   color:hsla(7, 69%, 43%, 0.952);
                   margin-top: 100px;
                }

                .sliding-pics img{
                    border-radius: 7px;
                    height: 200px;
                    width:335px;
                    box-shadow: 10px 5px 10px gray;
                    cursor: zoom-in;
                    margin-bottom: 80px;
                }

                .college-logo-2{
                    
                    display: inline-block;
                   position: absolute;
                   left: 300px;
                    
                }
                .last-para p{
                    font-weight:1000;
                    display: inline-block;
                    
                margin-top: 15px;
                margin-right: 1000px;
                margin-left: 30px;
                cursor:pointer;
                display:inline-block;
                margin-bottom: 300px;
                line-height: 30px;
                font-family:  'Arial Narrow Bold', sans-serif;
                }
                .last-para :hover{
                    color:gray;
                }

                .quick-links p{
                    font-weight:1000;
                    display: inline-block;
                    position: absolute;
                    left:800px;
                margin-top: 15px;
                
                margin-left: 30px;
                cursor:pointer;
                display:inline-block;
                margin-bottom: 300px;
                line-height: 30px;
                font-family:  'Arial Narrow Bold', sans-serif;
                   text-decoration:double;
                   
                    
                }
                .quick-links :hover , .contact-info :hover{
                    color:gray;
                }

                .contact-info p{
                    font-weight:1000;
                    display: inline-block;
                    position: absolute;
                    left:1100px;
                margin-top: 15px;
                
                margin-left: 30px;
                cursor:pointer;
                display:inline-block;
                margin-bottom: 300px;
                line-height: 30px;
                font-family:  'Arial Narrow Bold', sans-serif;
                   text-decoration:double;
                   
                   
                    
                }
               
            
           

               
                
            
            
           
        </style>
        
      
    </head>
    <body bgcolor="lightyellow">

        <div class="top-bar">
           
            <p> 
                <span style="display: inline-block; font-size: 24px; color: #000000;">☎</span> 7400211566 / 7400211559 &emsp; &emsp; thelittleflowercollege@gmail.com &emsp; &emsp;
                    
             <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                  </svg> &emsp;

              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                </svg>
                &emsp;
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
                  </svg>
                </p>

        </div>

        <div class="college-logo">
            <img src="logo.png">
        </div>

            <button class="home-button">
                HOME
            </button>

            
               

                <div class="dropdown">
                    <button>ABOUT</button>
                    <div class="content">
                        <a href="">Who we are</a>
                    </div>

                </div>

                <div class="dropdown-2">
                    <button>ACADEMICS</button>
                    <div class="content-2">
                        <a href="">BCA</a>
                        <a href="">MCA</a>
                        <a href="">BSC.CA</a>
                        <a href="">MSC.CA</a>
                    </div>
                </div>

                <div class="activity-button">
                    <button>
                        ACTIVITIES
                    </button>
                </div>

                <div class="achieve-button">
                    <button>
                        ACHIEVEMENTS
                    </button>
                </div>


                <div class="gallery-button">
                    <button>
                        GALLERY
                    </button>
                </div>

            <div class="banner">
                <img src="photoclg.jpg">
            </div>

            <div class="about-sec">
                <h1>
                    -&#9998;ABOUT US&#9998;-
                </h1>
            </div>

            <div class="para">
                <p>
                    The Little Flower’s School Trust is in the field of Education
                     for over 90 years.
                     The Little Flower's College of Information Technology
                      ( Degree College ) is a part of The Little Flower’s 
                      School Trust. The Little Flower's College of Information
                       Technology ( Degree College ) was started in the year
                        2000. Though the degree courses are conducted through
                         regular mode, there are regular classes from Monday 
                         to Friday similar to that of a regular college. The
                          students who are working can also register for 
                          these courses through our weekend batches.
                </p>
            </div>

            <div class="swim">
                <img src="swimming.jpg">
            </div>

            <div class="garba">
                <img src="garba.jpg">
            </div>

            <div class="klass">
                <img src="class.jpg">
            </div>

            <div class="assembly">
                <img src="assembly.jpg">
            </div>

            <div class="all">
                <img src="all.jpg">
            </div>


            <div class="photos">
                <h1>
                   Gallery 
                </h1>
                <div class="sliding-pics">
                    <img src="empty.jpg">
                    <img src="acting.jpg">
                    <img src="mam.jpg">
                    <img src="garba.jpg">
                    <img src="all.jpg">

                </div>
               
            </div>



            <div class="college-logo-2">
                <img src="logo.png">

                <div class="last-para">
                    <p>
                        The students who are working can also
                         register for these courses through our
                          weekend batches.<br>

                          
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                          </svg> &emsp;
        
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                        </svg>
                        &emsp;
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
                          </svg>
                    </p>
                </div>
            </div>

            <div class="quick-links">
                <p>
                    &diams; QUICK LINKS<br>
                    &rarr; Home<br>
                    &rarr; About Us<br>
                    &rarr; Achievements<br>

                    &rarr; Gallery<br>
                    &rarr; Contact<br>

                </p>
                   
                
            </div>

            <div class="contact-info">

                <p>
                    &#x260F; Contact Us<br>
                    &#x2734; 2/A, The Little Flower's School
                     Marg, Gundowli, Andheri(East), Mumbai-400069
                     , Maharashtra, India  <br><br>

                     &#x27B5; 7400211596/8282969659<br><br>
                     &#x27BB; thelittleflowercollegea@gmail.com


                </p>
            </div>
           
           
            

           
            
            
            
          
           
            
           
               
          

         </body>
</html>